# MySpringApplication1

./: README.md  pom.xml
src/main/java/com/skodin/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/com/skodin/controllers/: AdminController.java  UserController.java
src/main/java/com/skodin/dao/: UserDAO.java
src/main/java/com/skodin/models/: Item.java  Mood.java  User.java
src/main/java/com/skodin/repositories/: ItemsRepository.java  UserRepository.java
src/main/java/com/skodin/services/: ItemService.java  UserService.java
src/main/java/com/skodin/util/: UserValidator.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/views/: adminPage.html
src/main/webapp/WEB-INF/views/users/: edit.html  id.html  main.html  new.html
